SERVER_PORT=3005
SERVER_URL="http://localhost"

REACT_APP_SERVER_URL="http://localhost:3005"

ALLOWED_USERS="admin,user"
ALLOWED_USERS_PASSWORDS="adm,usr"

DB_USER=""
DB_PWD=""
DB_NAME=""
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT="mysql"

SOCKET_ORIGIN="http://localhost:3000"

SERVER_DEBUG=true
SERVER_DEBUG_HIDDEN_IDS="main-monitors-thread,db"